{
  "name": "take-home-b",
  "version": "0.1.0",
  "type": "module",
  "description": "Person B pipeline: photo -> extraction -> PII strip -> plain script -> grounding -> translate/back-translate -> awaiting_approval",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "openai": "^4.68.0",
    "dotenv": "^16.4.5"
  }
}
