{
  "name": "medlingo",
  "version": "1.0.0",
  "private": true,
  "description": "Turns a photographed prescription into a video the patient understands, in their own language, with a clinician approval gate in the middle.",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace @medlingo/api",
    "dev:web": "npm run dev --workspace @medlingo/web",
    "build": "npm run build --workspace @medlingo/api && npm run build --workspace @medlingo/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "tsc --noEmit -p apps/api && tsc --noEmit -p apps/web",
    "keycheck": "npm run keycheck --workspace @medlingo/api",
    "smoke": "npm run smoke --workspace @medlingo/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
